In [7]:
from utils import *
from constants import *

In [2]:
conn = sqlite3.connect(DB_PATH+DB_FILE_NAME)
preprocessed_df = pd.read_sql("SELECT * FROM model_input", conn)
conn.close()
preprocessed_df.head()

,city_tier,first_platform_c,first_utm_medium_c,first_utm_source_c,total_leads_droppped,referred_lead,app_complete_flag,assistance_interaction,career_interaction,payment_interaction,social_interaction,syllabus_interaction
0,1.0,Level0,Level0,Level0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0
1,1.0,Level0,Level0,Level0,0.0,0.0,1,0.0,0.0,0.0,0.0,0.0
2,1.0,Level0,Level0,Level0,1.0,0.0,0,0.0,0.0,0.0,0.0,0.0
3,1.0,Level0,Level0,Level0,1.0,0.0,1,0.0,0.0,0.0,0.0,0.0
4,1.0,Level0,Level0,Level0,1.0,1.0,0,0.0,0.0,0.0,0.0,0.0

In [3]:
encode_features()
conn = sqlite3.connect(DB_PATH+DB_FILE_NAME)
features_df = pd.read_sql("SELECT * FROM features", conn, index_col="index")
conn.close()
features_df.head()

,city_tier,first_platform_c_,first_utm_medium_c_,first_utm_source_c_,total_leads_droppped,referred_lead,assistance_interaction,career_interaction,payment_interaction,social_interaction,syllabus_interaction
index,,,,,,,,,,,
0,1.0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,1.0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,1.0,0,0,0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
3,1.0,0,0,0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
4,1.0,0,0,0,1.0,1.0,0.0,0.0,0.0,0.0,0.0

In [4]:
input_features_check()

In [8]:
get_models_prediction()
conn = sqlite3.connect(DB_PATH+DB_FILE_NAME)
predictions_df = pd.read_sql("SELECT * FROM predictions", conn, index_col="index")
conn.close()
print(predictions_df.shape)
predictions_df.head()

(4559, 1)

       predictions
index
0                1
1                1
2                1
3                1
4                1

In [6]:
prediction_ratio_check()