In [1]:
import pandas as pd
import os
import sqlite3
from sqlite3 import Error

from constants import *

conn = sqlite3.connect(DB_PATH+DB_FILE_NAME)

In [2]:
from utils import *
from data_validation_checks import *

In [3]:
build_dbs()

DB Already Exists

'DB Exists'

In [4]:
raw_data_schema_check()

Raw datas schema is in line with the schema present in schema.py

In [5]:
load_data_into_db()
df_loaded_data = pd.read_sql("SELECT * FROM loaded_data", conn)
df_loaded_data.head()

,city_mapped,first_platform_c,first_utm_medium_c,first_utm_source_c,total_leads_droppped,referred_lead,1_on_1_industry_mentorship,call_us_button_clicked,career_assistance,career_coach,...,specilization_click,syllabus,syllabus_expand,syllabus_submodule_expand,tab_career_assistance,tab_job_opportunities,tab_student_support,view_programs_page,whatsapp_chat_click,app_complete_flag
0,mumbai,Level0,Level0,Level0,1.0,0.0,None,NaN,NaN,None,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
1,ncr,Level1,Level1,Level1,1.0,0.0,None,NaN,NaN,None,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
2,meerut,Level0,Level2,Level2,2.0,0.0,None,NaN,NaN,None,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
3,ncr,Level1,Level3,Level3,1.0,0.0,None,NaN,NaN,None,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
4,ahmedabad,Level2,Level2,Level2,1.0,0.0,None,NaN,NaN,None,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0

In [6]:
map_city_tier()
df_city_tier_mapped = pd.read_sql("SELECT * FROM city_tier_mapped", conn)
df_city_tier_mapped.head()

,first_platform_c,first_utm_medium_c,first_utm_source_c,total_leads_droppped,referred_lead,1_on_1_industry_mentorship,call_us_button_clicked,career_assistance,career_coach,career_impact,...,syllabus,syllabus_expand,syllabus_submodule_expand,tab_career_assistance,tab_job_opportunities,tab_student_support,view_programs_page,whatsapp_chat_click,app_complete_flag,city_tier
0,Level0,Level0,Level0,1.0,0.0,None,NaN,NaN,None,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,1.0
1,Level1,Level1,Level1,1.0,0.0,None,NaN,NaN,None,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,1.0
2,Level0,Level2,Level2,2.0,0.0,None,NaN,NaN,None,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,2.0
3,Level1,Level3,Level3,1.0,0.0,None,NaN,NaN,None,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,1.0
4,Level2,Level2,Level2,1.0,0.0,None,NaN,NaN,None,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,2.0

In [7]:
map_categorical_vars()
df_categorical_variables_mapped = pd.read_sql("SELECT * FROM categorical_variables_mapped", conn)
df_categorical_variables_mapped.head()

/home/Assignment/01_data_pipeline/scripts/utils.py:184: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_df.loc[:,'first_platform_c'] = "others" # replace the value of these levels to others
/home/Assignment/01_data_pipeline/scripts/utils.py:190: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_df.loc[:,'first_utm_medium_c'] = "others" # replace the value of these levels to others
/home/Assignment/01_data_pipeline/scripts/utils.py:196: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_df.loc[:,'first_utm_source_c'] = "others" # replace the value of these levels to others

,first_platform_c,first_utm_medium_c,first_utm_source_c,total_leads_droppped,referred_lead,1_on_1_industry_mentorship,call_us_button_clicked,career_assistance,career_coach,career_impact,...,syllabus,syllabus_expand,syllabus_submodule_expand,tab_career_assistance,tab_job_opportunities,tab_student_support,view_programs_page,whatsapp_chat_click,app_complete_flag,city_tier
0,others,others,others,1.0,0.0,None,NaN,NaN,None,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,2.0
1,others,others,others,1.0,0.0,None,NaN,NaN,None,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,3.0
2,others,others,others,1.0,0.0,None,NaN,NaN,None,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,1.0
3,others,others,others,1.0,0.0,None,NaN,NaN,None,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,1.0
4,others,others,others,1.0,0.0,None,NaN,NaN,None,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,3.0

In [8]:
interactions_mapping()
df_model_input = pd.read_sql("SELECT * FROM model_input", conn)
df_model_input.head()

,city_tier,first_platform_c,first_utm_medium_c,first_utm_source_c,total_leads_droppped,referred_lead,app_complete_flag,assistance_interaction,career_interaction,payment_interaction,social_interaction,syllabus_interaction
0,1.0,Level0,Level0,Level0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0
1,1.0,Level0,Level0,Level0,0.0,0.0,1,0.0,0.0,0.0,0.0,0.0
2,1.0,Level0,Level0,Level0,1.0,0.0,0,0.0,0.0,0.0,0.0,0.0
3,1.0,Level0,Level0,Level0,1.0,0.0,1,0.0,0.0,0.0,0.0,0.0
4,1.0,Level0,Level0,Level0,1.0,1.0,0,0.0,0.0,0.0,0.0,0.0

In [9]:
model_input_schema_check()

Models input schema is in line with the schema present in schema.py