In [1]:
import pandas as pd
import os
import sqlite3
from sqlite3 import Error

from constants import *
from city_tier_mapping import *
from significant_categorical_level import *

conn = sqlite3.connect(DB_PATH+DB_FILE_NAME)

In [2]:
from utils import *

In [3]:
build_dbs()

DB Already Exists

'DB Exists'

In [4]:
load_data_into_db()
df_loaded_data = pd.read_sql("SELECT * FROM loaded_data", conn, index_col="index")
df_loaded_data.head()

,created_date,city_mapped,first_platform_c,first_utm_medium_c,first_utm_source_c,total_leads_droppped,referred_lead,1_on_1_industry_mentorship,call_us_button_clicked,career_assistance,...,specilization_click,syllabus,syllabus_expand,syllabus_submodule_expand,tab_career_assistance,tab_job_opportunities,tab_student_support,view_programs_page,whatsapp_chat_click,app_complete_flag
index,,,,,,,,,,,,,,,,,,,,,
0,2021-08-13 10:44:09,mumbai,Level0,Level0,Level0,1.0,0.0,None,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
1,2021-11-04 06:34:10,ncr,Level1,Level1,Level1,1.0,0.0,None,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
2,2021-07-29 14:01:00,meerut,Level0,Level2,Level2,2.0,0.0,None,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
3,2021-12-01 13:21:54,ncr,Level1,Level3,Level3,1.0,0.0,None,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
4,2021-12-10 07:22:51,ahmedabad,Level2,Level2,Level2,1.0,0.0,None,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0

In [5]:
map_city_tier()
df_city_tier_mapped = pd.read_sql("SELECT * FROM city_tier_mapped", conn, index_col="index")
df_city_tier_mapped.head()

,created_date,first_platform_c,first_utm_medium_c,first_utm_source_c,total_leads_droppped,referred_lead,1_on_1_industry_mentorship,call_us_button_clicked,career_assistance,career_coach,...,syllabus,syllabus_expand,syllabus_submodule_expand,tab_career_assistance,tab_job_opportunities,tab_student_support,view_programs_page,whatsapp_chat_click,app_complete_flag,city_tier
index,,,,,,,,,,,,,,,,,,,,,
0,2021-08-13 10:44:09,Level0,Level0,Level0,1.0,0.0,None,NaN,NaN,None,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,1.0
1,2021-11-04 06:34:10,Level1,Level1,Level1,1.0,0.0,None,NaN,NaN,None,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,1.0
2,2021-07-29 14:01:00,Level0,Level2,Level2,2.0,0.0,None,NaN,NaN,None,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,2.0
3,2021-12-01 13:21:54,Level1,Level3,Level3,1.0,0.0,None,NaN,NaN,None,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,1.0
4,2021-12-10 07:22:51,Level2,Level2,Level2,1.0,0.0,None,NaN,NaN,None,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,2.0

In [6]:
map_categorical_vars()
df_categorical_variables_mapped = pd.read_sql("SELECT * FROM categorical_variables_mapped", conn, index_col="index")
df_categorical_variables_mapped.head()

,created_date,first_platform_c,first_utm_medium_c,first_utm_source_c,total_leads_droppped,referred_lead,1_on_1_industry_mentorship,call_us_button_clicked,career_assistance,career_coach,...,syllabus,syllabus_expand,syllabus_submodule_expand,tab_career_assistance,tab_job_opportunities,tab_student_support,view_programs_page,whatsapp_chat_click,app_complete_flag,city_tier
index,,,,,,,,,,,,,,,,,,,,,
1528,2021-09-13 07:49:28,others,others,others,1.0,0.0,None,NaN,NaN,None,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,2.0
1618,2021-11-01 08:49:05,others,others,others,1.0,0.0,None,NaN,NaN,None,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,3.0
2970,2021-08-02 06:26:55,others,others,others,1.0,0.0,None,NaN,NaN,None,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,1.0
3077,2021-11-22 07:38:38,others,others,others,1.0,0.0,None,NaN,NaN,None,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,1.0
3479,2021-11-01 08:44:51,others,others,others,1.0,0.0,None,NaN,NaN,None,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,3.0

In [7]:
interactions_mapping()
df_model_input = pd.read_sql("SELECT * FROM model_input", conn, index_col="index")
df_model_input.head()

,created_date,city_tier,first_platform_c,first_utm_medium_c,first_utm_source_c,total_leads_droppped,referred_lead,app_complete_flag,assistance_interaction,career_interaction,payment_interaction,social_interaction,syllabus_interaction
index,,,,,,,,,,,,,
0,2021-07-01 00:08:15,1.0,Level0,Level11,Level2,1.0,0.0,1,0.0,0.0,0.0,0.0,0.0
1,2021-07-01 00:16:43,2.0,Level3,Level0,others,1.0,0.0,1,0.0,0.0,0.0,0.0,0.0
2,2021-07-01 00:22:20,1.0,Level3,Level0,Level0,1.0,0.0,1,0.0,0.0,0.0,0.0,0.0
3,2021-07-01 00:23:13,1.0,Level1,Level3,others,2.0,0.0,0,0.0,0.0,0.0,0.0,0.0
4,2021-07-01 00:28:38,1.0,Level3,Level0,Level0,1.0,0.0,0,0.0,0.0,0.0,0.0,0.0